================================================================================
FLAT PRICE PREDICTION - PROJECT STRUCTURE GUIDE
================================================================================

This project has been organized with a clean, professional folder structure.

================================================================================
FOLDER STRUCTURE
================================================================================

Flat_Price_Prediction/
│
├── data/                          # All data files
│   ├── raw/                       # Original datasets
│   │   ├── data.csv               # Training data (100,000 samples)
│   │   └── test.csv               # Test data (100,000 samples)
│   └── examples/                  # Example solution files
│       ├── solution_example.csv
│       └── solution_example_full.csv
│
├── src/                           # Core source code modules
│   ├── __init__.py
│   ├── config.py                  # Configuration and hyperparameters
│   ├── preprocessing.py           # Data preprocessing pipeline
│   ├── training.py                # Model training functions
│   ├── evaluation.py              # Model evaluation and metrics
│   └── utils.py                   # Utility functions and helpers
│
├── scripts/                       # Executable scripts
│   ├── train.py                   # Training script
│   ├── evaluate.py                # Evaluation script
│   ├── predict.py                 # Prediction script
│   └── eda_analysis.py            # Exploratory data analysis
│
├── models/                        # Trained model files
│   ├── xgboost_model.pkl          # XGBoost model (26.78 MB)
│   ├── lightgbm_model.pkl         # LightGBM model (10.91 MB)
│   ├── catboost_model.pkl         # CatBoost model (8.02 MB)
│   ├── linear_regression_model.pkl
│   ├── label_encoders.pkl         # Categorical encoders
│   ├── ensemble_weights.pkl       # Ensemble weights
│   └── metadata/                  # Model metadata
│       ├── feature_cols.pkl
│       ├── feature_names.json     # Feature order (important!)
│       ├── model_metadata.json
│       └── training_metadata.json
│
├── results/                       # Model outputs
│   ├── predictions/               # Prediction CSV files
│   │   ├── xgboost_predictions.csv
│   │   ├── lightgbm_predictions.csv
│   │   ├── catboost_predictions.csv
│   │   └── test_predictions.csv
│   ├── visualizations/            # Charts and graphs
│   │   ├── model_performance/     # Model performance charts
│   │   └── eda/                   # EDA visualizations
│   └── reports/                   # Text reports and summaries
│
├── api/                           # API files
│   ├── app.py                     # Flask/FastAPI application
│   └── test_client.py             # API test client
│
├── utils/                         # Utility scripts
│   ├── accuracy_finder.py         # Accuracy analysis
│   ├── accuracy_report.py         # Generate accuracy reports
│   └── run_quick_test.py          # Quick testing script
│
├── tests/                         # Unit tests
│   ├── __init__.py
│   └── test_model.py
│
├── logs/                          # Log files (auto-generated)
│
├── .gitignore                     # Git ignore rules
├── requirements.txt               # Python dependencies
└── PROJECT_STRUCTURE.txt          # This file

================================================================================
HOW TO USE
================================================================================

1. TRAINING A MODEL
   ----------------
   cd to project root, then:
   
   python scripts/train.py
   
   This will:
   - Load data from data/raw/data.csv
   - Train all models (XGBoost, LightGBM, CatBoost)
   - Save models to models/
   - Save metadata to models/metadata/

2. EVALUATING A MODEL
   -------------------
   python scripts/evaluate.py --model xgboost --save-predictions
   
   Options:
   - --model: Choose xgboost, lightgbm, or catboost
   - --data: Specify test data path (default: data/raw/test.csv)
   - --save-predictions: Save predictions to results/predictions/
   - --no-viz: Skip visualization generation

3. MAKING PREDICTIONS
   -------------------
   python scripts/predict.py data/raw/test.csv output.csv --model ensemble
   
   Options:
   - --model: Choose ensemble, xgboost, lightgbm, or catboost
   - First argument: Input CSV file
   - Second argument: Output CSV file

4. RUNNING EDA
   -----------
   python scripts/eda_analysis.py
   
   This will generate visualizations in results/visualizations/eda/

================================================================================
KEY FEATURES
================================================================================

✓ Clean separation of concerns:
  - Source code in src/
  - Scripts in scripts/
  - Data in data/
  - Results in results/

✓ Proper metadata management:
  - Feature names stored in models/metadata/
  - Ensures correct feature order for predictions

✓ Organized results:
  - Predictions in results/predictions/
  - Visualizations in results/visualizations/
  - Reports in results/reports/

✓ No path errors:
  - All imports use relative paths from project root
  - Scripts automatically find parent directory
  - Config file manages all paths centrally

================================================================================
IMPORTANT NOTES
================================================================================

1. Always run scripts from the project root directory:
   
   Correct:   python scripts/train.py
   Incorrect: cd scripts && python train.py

2. The feature order in models/metadata/feature_names.json is critical!
   - Do not modify this file manually
   - It's generated during training
   - Ensures predictions use correct feature order

3. All paths are managed in src/config.py
   - Update paths there if needed
   - Changes automatically propagate to all scripts

4. The .gitignore excludes:
   - All .md files (documentation)
   - All .ps1 files (PowerShell scripts)
   - __pycache__ directories
   - .venv virtual environment

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "No such file or directory: 'test.csv'"
Solution: Use full path or ensure running from project root

Problem: "feature_names mismatch"
Solution: Ensure models/metadata/feature_names.json exists

Problem: "No module named 'src'"
Solution: Run scripts from project root, not from scripts/ folder

Problem: "Model file not found"
Solution: Train models first using: python scripts/train.py

================================================================================
PROJECT STATUS: ✅ FULLY ORGANIZED AND TESTED
================================================================================

All scripts tested and working:
✓ scripts/train.py       - Syntax validated
✓ scripts/evaluate.py    - Tested with xgboost model
✓ scripts/predict.py     - Tested with ensemble model
✓ scripts/eda_analysis.py - Syntax validated

Repository: https://github.com/YahyaEajass05/Flat_Price_Prediction.git
Last Updated: January 26, 2026
